# Fastkartweb

./: .gitignore  Fastkart.csproj  Fastkart.csproj.Backup.tmp  Fastkart.sln  Program.cs  appsettings.json  libman.json
Controllers/Admin/: AttributesController.cs  BlogController.cs  CouponController.cs  DashboardController.cs  ListPageController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductReviewController.cs  RoleController.cs  SettingController.cs  SubCategoryController.cs  UploadController.cs  UserController.cs
Controllers/Client/: AboutController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  CustomerController.cs  FaqController.cs  HomeController.cs  MainController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  TestController.cs  UpLoadCustomerController.cs
Controllers/Login/: AccountController.cs
Data/Seeders/: PageSeeder.cs
Helpers/: PaginatedList.cs  WebConstants.cs
Migrations/: 20251027141417_addTableDatabaseFastkart.Designer.cs  20251027141417_addTableDatabaseFastkart.cs  20251028020942_updateTableProduct.Designer.cs  20251028020942_updateTableProduct.cs  20251028083120_updateTableProduct2.Designer.cs  20251028083120_updateTableProduct2.cs  20251028100640_addTableOptionNameAndOptionValue.Designer.cs  20251028100640_addTableOptionNameAndOptionValue.cs  20251028102236_updateTableOptionNameAndOptionValue.Designer.cs  20251028102236_updateTableOptionNameAndOptionValue.cs  20251028123356_addPropertyDiscountOnProduct.Designer.cs  20251028123356_addPropertyDiscountOnProduct.cs  20251101093126_updateTableOptionName.Designer.cs  20251101093126_updateTableOptionName.cs  20251103080325_addRoleName_And_Users.Designer.cs  20251103080325_addRoleName_And_Users.cs  20251103081642_addRoleName_And_Users_2.Designer.cs  20251103081642_addRoleName_And_Users_2.cs  20251103084506_addRoleName_And_Users_3.Designer.cs  20251103084506_addRoleName_And_Users_3.cs  20251103085547_addRoleName_And_Users_4.Designer.cs  20251103085547_addRoleName_And_Users_4.cs  20251105070607_AddBlogPostsAndBlogCategoriesAndUsersAndRoles.Designer.cs  20251105070607_AddBlogPostsAndBlogCategoriesAndUsersAndRoles.cs  20251105083738_AddPages.Designer.cs  20251105083738_AddPages.cs  20251108140348_updateTableProduct3.Designer.cs  20251108140348_updateTableProduct3.cs  20251108153357_AddOtpFieldsToUsers.Designer.cs  20251108153357_AddOtpFieldsToUsers.cs  20251109031628_InitialCreate.Designer.cs  20251109031628_InitialCreate.cs  20251109090038_updateTableProductCategory.Designer.cs  20251109090038_updateTableProductCategory.cs  20251110023131_addTablePermission.Designer.cs  20251110023131_addTablePermission.cs  20251110052427_updateNameTable.Designer.cs  20251110052427_updateNameTable.cs  20251110081355_update-database-product.Designer.cs  20251110081355_update-database-product.cs  (+23 more)
Models/: ErrorViewModel.cs
Models/EF/: ApplicationDbContext.cs
Models/Entities/: BlogCategories.cs  BlogDtos.cs  BlogPosts.cs  Brand.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CheckoutFormViewModel.cs  CheckoutPageViewModel.cs  Class.cs  Function.cs  OptionName.cs  OptionValue.cs  Order.cs  OrderItem.cs  Pages.cs  Payment.cs  Permission.cs  PermissionType.cs  Product.cs  ProductCategory.cs  ProductSubCategory.cs  ProductVariant.cs  ProductVariantOptionValue.cs  Roles.cs  StockStatus.cs  Unit.cs  Users.cs
Models/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileUpdateViewModel.cs  RegisterViewModel.cs  (+2 more)
Properties/: launchSettings.json
Services/: BlogService.cs  CartService.cs  FastkartService.cs  HomeService.cs  IFastkartService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ISubCategoryService.cs  IUploadService.cs  IUserService.cs  MoMoServive.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  SubCategoryService.cs  UploadService .cs  UserService.cs
Views/: _ViewImports.cshtml
wwwroot/: Dockerfile
(+66 files in other folders)
